plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test{
    useJUnitPlatform()
}